<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pensamento Computacional</title>
    <h1><strong> Aprendendo um pouco sobre pensamento computacional </strong></h1>
    <h2><strong><i>Tópicos que serão abordados</i></strong></h2>
    <ol>
        <li><u><i>O que é pensamento computacional</i></u></li>
        <li><i><u>Qual a importancia do pensamento computacional</u></i></li>
        <li><i><u>Como aplicar Pensamento computacional no ensino de jovens</u></i></li>
        <li><i><u>Conclusão</u></i></li>
    </ol>

</head>
<body>
    <h3><strong>O que é pensamento computacional?</strong></h3>
    <p>É fato que à tendência a um aumento tecnológico com o passar dos dias é 
    inevitável, porém, junto com esse desenvolvimento é preciso uma melhor
    compreensão logica das novas tecnologias e do cotidiano, para entender
    melhor esses conceitos é preciso voltar a Grécia antiga onde Aristóteles
    começou a desenvolver o conceito de lógica para auxiliar as pessoas a
    pensarem de uma maneira mais dedutiva, o qual é a base para áreas como
    a matemática e da computação.</p>
    <p>
        O primeiros conceitos do pensamento computacional surge com uma publicação
        de <mark>Saymour Papert junto de Cyntya Solomon em 1970, Porem só nove anos após
        o artigo, Papert publica o livro “Mindstorms:childrens, computers and 
        powerful ideas” no ano de 1980 onde surge a primeira vez o 
        termo pensamento computacional.</mark>
    </p>

    <p>
        Embora tenha passado por um período em que esteve obsoleto o pensamento computacional 
        volta com grande ascensão com  Jeannette Wing no ano de 2016, mesmo parecendo um termo
        exclusivo  a computação em si é importante frisar que o<mark> pensamento computacional não é o 
        simples fato de saber utilizar sistemas digitais, ele é uma junção de conceitos para realização 
        de tarefas que utilizam a junção do pensamento computacional junto com o pensamento crítico, logo ele 
        não está apenas delimitado a apenas as áreas computacionais</mark> e sim a profissionais de diversas áreas reforçando
        essa ideia vale trazer um citação 
    </p>
    <ul>
        <li><a href="https://pt.wikipedia.org/wiki/Seymour_Papert" target="blank">Conhecendo um Pouco sobre Saymour Papert</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Jeannette_Wing" target="blank">Conhecendo um pouco sobre Jeannette Wing</a></li>
    </ul>

    <h3><strong>A importancia do pensamento computacional</strong></h3>
    <p>
        A importância do pensamento computacional para a sociedade é de grande valor, 
        pois não está diretamente ligada apenas área da computação e sim a sociedade em 
        geral, a falta de uma abordagem com uma melhor didática e inserção está diretamente 
        ligada ao aumento do padrão de vida, situação empregatícia melhor e em várias outras características. 
        Entender a importância do pensamento computacional desde o ensino fundamental é uma tarefa essencial que 
        vai desde o fato de saber que ele não é apenas mexer em ferramentas tecnológicas e sim a pensar computacionalmente 
        seguindo os pilares do seu conceito que são: Abstração, decomposição de problemas, Reconhecimento de padrões e algoritmos.
    </p>
    <ul>
        <li><a href="https://ead.umc.br/blog/pensamento-computacional" target="_blank">Para entender onde essas habilidades se encaixam no profissional no futuro</a></li>
    </ul>

    <h3><strong>Como aplicar Pensamento computacional no ensino de jovens</strong></h3>
    <p>
        O pensamento Computacional pode ser aplicado de diversas maneiras no ensino  de jovens, de maneiras bens intrutivas e que geram interesse ao aluno
        um exemplo é o uso do scratch, um aplicativo onde é possivel o controle de um boneco, onde o aluno pode manipulalo atravez de comandos como:
        <li>Contagem de passos</li>
        <li>Angulo em que o personagem ira se movimentar</li>
        <li>tempo de movimentação</li>
    </p>
    <p>
        Alem do scratch pode-se tambem utilizar a programação em si para estimular os jovens , paises com a Finlandia e 
        chile ja adotam a progração como materia obrigatoria no ensino medio.
    </p>
   <ul>
   <li><a href="http://www.scratchbrasil.net.br/" target="blank">Para conhecer o Scracth</a></li>
   <li><a href="https://www.computacional.com.br"target="blank">Para conhecer um pouco mais afundo do pensamento computacional</a></li>
    </ul>

    <h3><strong>Conclusão</strong></h3>
    <p>
        Como é perceptível embora haja alguma mudança em conceitos entre pesquisadores da área há sempre uma semelhança 
        do foco em que o pensamento computacional é uma habilidade que agrega a toda a população mesmo indiretamente, 
        ela está envolvida no cotidiano em pequenas tarefas onde aplicamos algoritmos sem perceber podendo usar de exemplo
         uma tarefa simples como lavar uma roupa, onde é separado os tipos de peças, logo após colocado na máquina junto com 
         sabão e amaciante e após terminar se retira a roupa e estende, embora pareça algo 
        simples está sim envolvido com o pensamento com computacional pois segue um algoritmo ou como sua definição 
        traz, são passos a serem seguidos para realização de uma tarefa.
    </p>
       



</body>
<footer>
    <small><i>Trechos retirados de um projeto de pesquisa realizado por Celso Henrique Sanches Medeiros</i></small>
</footer>

</html>